<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>p</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form action="/">
        {% csrf_token %}
        <h5>Submitted Information</h5>
        <p>Name <h3>{{ name }}</h3></p>
        <p>Dojo Location: <h3>{{ location }}</h3></p>
        <p>Favorite Language: <h3>{{ language }}</h3></p>
        <p>Comment:  <h3>{{ comment }}</h3></p>
        <button type="submit">Go Back</button>
    </form>
</body>
</html>