<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./static/stylesheet.css">
</head>
<body>
    <form action="/survey" method="post">
        <h3>Your Name: </h3>
        <input type="text" name="name" placeholder="Search...">
        <h3>Dojo Location: </h3>
        <select name="city">
            <option value="san_jose">San Jose </option>
            <option value="san_fransico">San Fransico</option>
            <option value="Earth">Earch</option>
            <option value="Mars">Mars</option>
            <option value="Orion">Orion</option>
        </select>
        <h3>Favorite Language: </h3>
        <select name="language">
            <option value="python">Python</option>
            <option value="javascript">JavaScript</option>
            <option value="ruby">Ruby</option>
            <option value="ios">iOS</option>
        </select>
        <h3>Comment (optional):</h3>
        <textarea rows="4" cols="50" name="optional_Comment"></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>