<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>
    <h1>We're Here!</h1>
    <h2>Name: {{name}} </h2>
    <h2>Dojo Location: {{ location }}</h2>
    <h2>Favorite Language: {{ language }}</h2>
    <h2>Comment: {{ optional_Comment }}</h2>
</body>
</html>