<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>h3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form action="/process" method="post">
        <h3>Your Name</h3>
        <input type="text" name="name" placeholder="Search..."> 
        <button type="submit">Submit</button>
    </form>
</body>
</html>