<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form action="/eachpic" method="get">
        <select name="turtle" id="mutantNinja">
            <option value="blue">Leonardo</option>
            <option value="orange">Michelangelo</option>
            <option value="red">Raphael</option>
            <option value="purple">Donatello</option>
        </select>
        <button >See each Ninja</button>
        <img src="./static/ninjas/tmnt.png" alt="">
    </form>
</body>
</html>